<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatsapp_image_2023_10_22_at_19_57_45"
    tools:context=".historia">


    <TextView
        android:id="@+id/textHistoria"
        android:layout_width="340dp"
        android:layout_height="450dp"
        android:layout_marginTop="170dp"
        android:justificationMode="inter_word"
        android:text="@string/textEnredo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

    <Button
        android:id="@+id/buttonvtr"
        android:layout_width="124dp"
        android:layout_height="72dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="31dp"
        android:backgroundTint="#A46B97"
        android:text="@string/btnPlaylist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHistoria" />

</androidx.constraintlayout.widget.ConstraintLayout>