<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_tela1"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnhist"
        android:layout_width="253dp"
        android:layout_height="125dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="1dp"
        android:adjustViewBounds="false"
        android:backgroundTint="@color/invisivel"
        android:contentDescription="Botão que abre a activity história"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/__historia"
        android:text="@string/btnHistoria"
        android:textColor="#FFF7F7"
        android:textSize="20sp"
        android:visibility="visible"
        app:icon="@color/invisivel"
        app:layout_constraintBottom_toTopOf="@+id/btnperso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageButton
        android:id="@+id/btnperso"
        android:layout_width="253dp"
        android:layout_height="125dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="@color/invisivel"
        android:contentDescription="@string/bot_o_que_abre_a_activity_personagens"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/_1_removebg_preview"
        android:text="@string/btnRedesSociais"
        app:layout_constraintBottom_toTopOf="@+id/btnRedesSociais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btnRedesSociais"
        android:layout_width="253dp"
        android:layout_height="125dp"
        android:layout_marginStart="-39dp"
        android:layout_marginTop="348dp"
        android:backgroundTint="@color/invisivel"
        android:contentDescription="@string/bot_o_que_abre_a_activity_redes_sociais"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/__redesocial"
        android:text="@string/btnRedesSociais"
        app:layout_constraintBottom_toTopOf="@+id/btnEasteregg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btnEasteregg"
        android:layout_width="253dp"
        android:layout_height="125dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="63dp"
        android:backgroundTint="@color/invisivel"
        android:contentDescription="@string/bot_o_que_abre_a_activity_sobre_a_empresa"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/__removebg_preview"
        android:text="@string/btnEasterEgg"
        app:layout_constraintBottom_toTopOf="@+id/imagebtnVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imagebtnVoltar"
        android:layout_width="102dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="MAinActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEasteregg"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck,UseAppTint,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="98dp"
        android:layout_height="56dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="#00FFFFFF"
        android:importantForAccessibility="no"
        android:tint="@color/invisivel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagebtnVoltar"
        app:layout_constraintTop_toBottomOf="@+id/btnEasteregg"
        app:srcCompat="@android:drawable/divider_horizontal_bright"
        tools:ignore="ImageContrastCheck,MissingConstraints,UseAppTint" />

</androidx.constraintlayout.widget.ConstraintLayout>